<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

  <group
    android:name="translation"
    android:translateX="-100"
    android:translateY="-30">
    <path
        android:fillColor="#FF000000"
        android:pathData="m350,42c-131.21,0 -238,106.79 -238,238 0,72.57 32.65,137.59 84,181.27l0.05,0.05c5.21,4.48 10.64,8.68 16.18,12.66 1.4,1.01 2.74,1.96 4.2,2.91 38.08,25.93 84.11,41.1 133.56,41.1 49.45,0 95.54,-15.18 133.56,-41.1 1.46,-0.95 2.8,-1.9 4.2,-2.91 5.6,-3.98 11.03,-8.18 16.24,-12.71l0.05,-0.05c51.36,-43.63 83.95,-108.7 83.95,-181.22 0,-131.21 -106.73,-238 -238,-238zM350,490c-25.65,0 -50.23,-4.65 -73.02,-13.1 -2.46,-0.95 -4.93,-1.9 -7.39,-2.91 -15.79,-6.55 -30.63,-15.01 -44.18,-25.09 -0.17,-0.11 -0.34,-0.22 -0.5,-0.39 7.39,-60.31 60.65,-107.24 125.1,-107.24s117.77,46.93 125.16,107.24c-0.17,0.11 -0.34,0.28 -0.56,0.39 -13.55,10.08 -28.39,18.53 -44.18,25.09 -2.46,1.01 -4.93,1.96 -7.39,2.91 -22.74,8.46 -47.32,13.1 -73.03,13.1zM282.35,245.62c0,-37.3 30.35,-67.65 67.65,-67.65 37.35,0 67.7,30.35 67.7,67.65 0,37.29 -30.35,67.65 -67.7,67.65 -37.3,0 -67.65,-30.35 -67.65,-67.65zM500.14,426.67c-0.17,0.17 -0.39,0.39 -0.56,0.56 -12.04,-47.66 -47.66,-86.35 -94.02,-103.82 24.25,-17.41 40.15,-45.75 40.15,-77.79 0,-52.75 -42.95,-95.65 -95.7,-95.65 -52.75,0 -95.65,42.9 -95.65,95.65 0,32.03 15.9,60.37 40.15,77.79 -46.37,17.47 -81.98,56.17 -94.08,103.82l-0.56,-0.56c-37.02,-37.8 -59.87,-89.66 -59.87,-146.66 0,-115.81 94.25,-210 210,-210 115.81,0 210,94.19 210,210 0,57.01 -22.85,108.86 -59.86,146.66z"/>
  </group>

</vector>
