<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group2.concord_messenger.ChatListActivity"
    android:icon="@drawable/ic_baseline_more_vert_24">
    <item
        android:id="@+id/menu_logout"
        android:gravity="start|center_vertical"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>