<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/dialog_profile_pic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pick Profile Picture"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_profile_pic_tv"
        android:layout_marginBottom="8dp"
        android:entries="@array/pic_options"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</RelativeLayout>